<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <com.google.android.material.button.MaterialButton
            android:layout_width="60dp"
            android:layout_height="65dp"
            app:cornerRadius="10dp"
            android:layout_gravity="end"
            app:iconSize="32dp"
            app:iconGravity="textStart"
            android:paddingStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#6FC379"
            app:iconTint="@color/black"
            app:icon="@drawable/ic_save"
            android:id="@+id/savegraf"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="60dp"
            android:layout_height="65dp"
            app:cornerRadius="10dp"
            android:layout_gravity="end"
            app:iconSize="32dp"
            app:iconGravity="textStart"
            android:paddingStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#6FC379"
            app:iconTint="@color/black"
            app:icon="@drawable/ic_menu"
            android:id="@+id/btnList"/>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:dividerColor="@color/black"/>
    <g413.lab08.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:dividerColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="end">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="53dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="3dp"
                android:id="@+id/btnAddLink"
                android:src="@drawable/ic_newlink"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@drawable/button_bg"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="53dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:id="@+id/btnDelLink"
                android:src="@drawable/ic_dellink"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@drawable/button_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
                android:layout_width="100dp"
                android:layout_height="60dp"
                app:cornerRadius="10dp"
                app:iconSize="32dp"
                app:iconGravity="textStart"
                android:paddingStart="32dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#6FC379"
                app:iconTint="@color/black"
                app:icon="@drawable/ic_newnode"
                android:id="@+id/btnAddNode"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="100dp"
                android:layout_height="60dp"
                app:cornerRadius="10dp"
                app:iconSize="32dp"
                app:iconGravity="textStart"
                android:paddingStart="32dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#6FC379"
                app:iconTint="@color/black"
                app:icon="@drawable/ic_delnode"
                android:id="@+id/btnDelNode"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>