<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:endIconMode="clear_text"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="#6FC379"
            app:cursorColor="#6FC379"
            app:hintTextColor="#6FC379"
            android:layout_height="match_parent"
            android:hint="Login">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLoginReg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:endIconMode="password_toggle"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="#6FC379"
            app:cursorColor="#6FC379"
            app:hintTextColor="#6FC379"
            android:layout_height="match_parent"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/txtPasswordReg"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="160dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="16dp"
            app:cornerRadius="10dp"
            android:backgroundTint="#6FC379"
            android:onClick="onRegister_reg"
            android:id="@+id/register_button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_to_login"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:text="Back to login"
            android:textColor="#6FC379"
            app:backgroundTint="#00FFFFFF"
            android:onClick="onLogin_reg"
            app:cornerRadius="10dp" />

    </LinearLayout>

</LinearLayout>