<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphsListActivity">
        <com.google.android.material.button.MaterialButton
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:onClick="onLogout_ListGraphs"
            app:cornerRadius="10dp"
            android:layout_gravity="end"
            app:iconSize="32dp"
            app:iconGravity="textStart"
            android:paddingStart="35dp"
            android:backgroundTint="#6FC379"
            app:iconTint="@color/black"
            android:id="@+id/btnLogout"
            app:icon="@drawable/ic_logout"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:dividerColor="@color/black"/>
    <ListView
        android:id="@+id/list_graphs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:dividerColor="@color/black"/>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:justifyContent="space_between">

        <com.google.android.material.button.MaterialButton
            android:layout_width="60dp"
            android:layout_height="65dp"
            app:cornerRadius="10dp"
            android:layout_gravity="end"
            app:iconSize="32dp"
            app:iconGravity="textStart"
            android:paddingStart="32dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#6FC379"
            app:iconTint="@color/black"
            app:icon="@drawable/ic_trash"
            android:id="@+id/delgraf"
            android:onClick="onDelete_ListGraphs"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="60dp"
            android:layout_height="65dp"
            app:cornerRadius="10dp"
            android:layout_gravity="end"
            app:iconSize="32dp"
            app:iconGravity="textStart"
            android:paddingStart="32dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#6FC379"
            app:iconTint="@color/black"
            app:icon="@drawable/ic_load"
            android:id="@+id/loadgraf"
            android:onClick="onLoad_ListGraphs"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="60dp"
            android:layout_height="65dp"
            app:cornerRadius="10dp"
            android:layout_gravity="end"
            app:iconSize="32dp"
            app:iconGravity="textStart"
            android:paddingStart="32dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#6FC379"
            app:iconTint="@color/black"
            app:icon="@drawable/ic_edit"
            android:onClick="onEdit_ListGraphs"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="60dp"
            android:layout_height="65dp"
            app:cornerRadius="10dp"
            android:layout_gravity="end"
            app:iconSize="32dp"
            app:iconGravity="textStart"
            android:paddingStart="32dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#6FC379"
            app:iconTint="@color/black"
            android:id="@+id/addgraf"
            app:icon="@drawable/ic_plus"
            android:onClick="onAdd_ListGraphs"/>
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>